<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/select_directory_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:text="@string/select_directory"
            android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/explorer_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/select_directory_button"
        android:layout_marginRight="@dimen/list_padding"
        android:layout_marginLeft="@dimen/list_padding"/>

</RelativeLayout>